<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="PublishConfigData" serverName="Deployment">
    <serverData>
      <paths name="Deployment">
        <serverdata>
          <mappings>
            <mapping deploy="/" local="$PROJECT_DIR$/out/artifacts/AccessLogProject" web="/ykim706_AccessLogProject" />
          </mappings>
        </serverdata>
      </paths>
    </serverData>
  </component>
</project>